[Chart1]
Coordinates=403,484,53,58

[gbxEntrance]
Coordinates=1045,280,87,58

[Label7]
Coordinates=889,484,53,58

[DBNavigator2]
Coordinates=10,280,94,58

[lblUsername]
Coordinates=700,280,87,58

[Label31]
Coordinates=169,348,60,58

[tbsFeedback]
Coordinates=158,620,88,36

[GroupBox10]
Coordinates=1006,484,86,58

[Label3]
Coordinates=928,280,53,58

[Label20]
Coordinates=922,212,60,58

[Label9]
Coordinates=972,144,53,58

[btnHelp]
Coordinates=128,144,59,58

[GroupBox6]
Coordinates=369,212,79,58

[GroupBox2]
Coordinates=197,144,79,58

[tbsSinkingFund]
Coordinates=1028,552,103,36

[Label11]
Coordinates=992,212,60,58

[Label28]
Coordinates=114,280,60,58

[GroupBox12]
Coordinates=884,416,86,58

[GroupBox13]
Coordinates=71,416,86,58

[GroupBox9]
Coordinates=352,416,79,58

[Label29]
Coordinates=282,416,60,58

[Chart2]
Coordinates=821,416,53,58

[btnClose]
Coordinates=636,10,65,58

[pgcReports]
Coordinates=938,552,80,36
Visible=True

[Label22]
Coordinates=996,348,60,58

[Label30]
Coordinates=630,280,60,58

[Time]
Coordinates=617,559,43,36

[tbsGraphs]
Coordinates=780,552,74,36

[Label8]
Coordinates=10,552,53,58

[GroupBox1]
Coordinates=466,484,79,58

[DBNavigator3]
Coordinates=386,280,94,58

[Panel2]
Coordinates=931,348,55,58

[Label12]
Coordinates=629,416,60,58

[lblDateTime]
Coordinates=64,484,83,58

[GroupBox11]
Coordinates=218,484,86,58

[Label5]
Coordinates=369,348,53,58

[tbsStatistics]
Coordinates=686,552,84,36

[Label10]
Coordinates=560,280,60,58

[DBNavigator1]
Coordinates=980,416,94,58

[tbsSales]
Coordinates=612,552,64,36

[GroupBox3]
Coordinates=73,552,79,58

[GroupBox4]
Coordinates=314,484,79,58

[GroupBox5]
Coordinates=10,348,79,58

[Label6]
Coordinates=323,280,53,58

[cmbCompoundType]
Coordinates=10,10,129,124

[edtCurrentEquip]
Coordinates=10,144,108,58

[Label43]
Coordinates=1035,144,60,58

[edtNewEquip]
Coordinates=245,10,91,58

[Label1]
Coordinates=909,144,53,58

[spnInterest]
Coordinates=450,552,78,36

[Label40]
Coordinates=910,10,60,58

[Label37]
Coordinates=286,144,60,58

[Label41]
Coordinates=566,10,60,58

[Label2]
Coordinates=711,10,53,58

[spnDepreciation]
Coordinates=332,552,108,36

[spnInflation]
Coordinates=241,552,81,36

[lblDisplay]
Coordinates=486,10,70,58

[Label39]
Coordinates=738,144,60,58

[spnYears]
Coordinates=162,552,69,36

[btnCalculate]
Coordinates=149,10,86,58

[grpSinkingFund]
Coordinates=422,144,105,58

[Label42]
Coordinates=346,10,60,58

[Label38]
Coordinates=598,144,60,58

[Label44]
Coordinates=416,10,60,58

[]
Coordinates=856,212,117,58

[dbgEntranceSales]
Coordinates=84,620,120,36

[dbgRideSales]
Coordinates=10,620,95,36

[rgpEgroup]
Coordinates=10,212,74,58

[rgpRgroup]
Coordinates=980,10,75,58

[btnDispEtickets]
Coordinates=844,10,104,58

[btnDispRtickets]
Coordinates=356,144,104,58

[edtTIncome]
Coordinates=659,212,82,58

[edtTTransactions]
Coordinates=111,212,114,58

[edtTTickets]
Coordinates=991,280,81,58

[edtETransactions]
Coordinates=493,348,115,58

[edtRTransactions]
Coordinates=167,416,115,58

[edtETickets]
Coordinates=315,212,82,58

[edtRTickets]
Coordinates=10,484,83,58
Visible=True

[edtEIncome]
Coordinates=713,212,83,58

[edtRIncome]
Coordinates=555,484,84,58

[edtAEntranceT]
Coordinates=547,348,100,58

[edtAEntIncome]
Coordinates=760,416,102,58

[Label15]
Coordinates=158,78,60,58

[dmAdventureLand.tblEmployee]
Coordinates=1112,511,194,58

[GroupBox8]
Coordinates=50,153,79,58

[dmAdventureLand.qryRideSales]
Coordinates=1526,463,199,58

[dmAdventureLand.dsrEmployee]
Coordinates=278,1,198,58

[dmAdventureLand.tblRideTicket]
Coordinates=1112,1,198,58

[dmAdventureLand.tblFeedback]
Coordinates=1526,309,193,58

[GroupBox7]
Coordinates=685,493,79,58

[dmAdventureLand.dsrRideSales]
Coordinates=1526,155,199,58

[dmAdventureLand.qryRideTicket]
Coordinates=1133,232,202,58

[dmAdventureLand.dsrRide]
Coordinates=1526,607,167,58

[dmAdventureLand.dsrEntranceSales]
Coordinates=1820,155,224,58

[dmAdventureLand.tblAdmin]
Coordinates=278,78,173,58

[Label14]
Coordinates=685,357,60,58

[edtCEntIncome]
Coordinates=297,221,103,58

[dmAdventureLand.qryEntranceTicket]
Coordinates=1261,309,227,58

[edtMCategory]
Coordinates=779,493,95,58

[edtTEntranceT]
Coordinates=514,221,99,58

[dmAdventureLand.tblRide]
Coordinates=1060,357,163,58

[dmAdventureLand.dsrFeedback]
Coordinates=825,87,197,58

[Label16]
Coordinates=139,153,60,58

[dmAdventureLand.tblEntranceTransaction]
Coordinates=1526,78,256,58

[edtTEntIncome]
Coordinates=779,357,102,58

[dmAdventureLand.dsrSuggestion]
Coordinates=1526,232,205,58

[Label4]
Coordinates=434,376,53,58

[dmAdventureLand.qryEntranceSales]
Coordinates=1733,1,224,58

[Label13]
Coordinates=514,87,60,58

[dmAdventureLand.dsrEntranceTransaction]
Coordinates=1435,1,260,58

[dmAdventureLand.qryEntranceTransaction]
Coordinates=1507,530,260,58

[dmAdventureLand.tblEntranceTicket]
Coordinates=1820,78,223,58

[dmAdventureLand.dsrRideTicket]
Coordinates=1112,78,202,58

[dmAdventureLand.tblSuggestion]
Coordinates=1133,434,201,58

[edtCEntranceT]
Coordinates=158,1,101,58

[dmAdventureLand.dsrEntranceTicket]
Coordinates=1170,155,227,58

[dmAdventureLand.dsrAdmin]
Coordinates=1526,386,177,58

[rgpEntranceSales]
Coordinates=808,144,91,58

[rgpRideSales]
Coordinates=1062,212,91,58

[dbgRideFeedback]
Coordinates=538,552,64,36

[dbgSuggestion]
Coordinates=864,552,64,36

[edtSID]
Coordinates=800,348,51,58

[edtVotes]
Coordinates=10,416,51,58

[edtAvrRating]
Coordinates=157,484,51,58

